# build-the-world-for-npu

./: DevLog.md  README.en.md  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
scripts/: Convertor.py  block_map_generate.py  mapping.txt  original.lang
src/main/java/com/tf/npu/: CreativeTabsLoader.java  NPU.java
src/main/java/com/tf/npu/Blocks/BBed/: BBed2L.java  BBed2R.java  BBed2R1.java  BBedL.java  BBedR.java  TestBed.java
src/main/java/com/tf/npu/Blocks/Bike/: Bike1.java  Bike2.java  Bike3.java  Bike4.java
src/main/java/com/tf/npu/Blocks/Bikes/: Bike1.java  Bike2.java  Bike3.java  Bike4.java
src/main/java/com/tf/npu/Blocks/BoyBed/: BBed2R1.java  BBedL.java  BBedR.java  BoyBedLeftTable.java  BoyBedLeftTableLadder.java  BoyBedRightTable.java  BoyBedRightTableLadder.java  BoyBedRightTableLadderLaptop.java  BoyBedTableLeftLadder.java  BoyBedTableRightLadder.java  BoyBedTableRightLadderLaptop.java  TestBed.java
src/main/java/com/tf/npu/Blocks/Camera/: Cam1.java  Cam2.java  CameraCeil.java  CameraWall.java
src/main/java/com/tf/npu/Blocks/Ceiling/: C1.java  C2.java  C3.java  C4.java  C5.java  GrilleCeiling.java  GrilleCeilingAudio.java  GrilleCeilingBigLight.java  GrilleCeilingCamera.java  GrilleCeilingSmallLight.java  LightCeilingLong.java
src/main/java/com/tf/npu/Blocks/Chair/: ChairAuditoriumBlue.java  ChairAuditoriumHalfBlue.java  ChairAuditoriumHalfRed.java  ChairAuditoriumRed.java  ChairLightblue.java
src/main/java/com/tf/npu/Blocks/Constructions/: BPDown.java  BPUp.java  BRailing.java  CCH.java  Mesh.java  NN.java  QH.java  RoadBlock.java  TestBlock.java  WindowFrame.java
src/main/java/com/tf/npu/Crafting/: CraftingLoader.java
src/main/java/com/tf/npu/Entity/: EntityGoldenChicken.java  EntityLoader.java  EntityRenderFactory.java  EntityRenderLoader.java  ModelPlane.java  ModelSchoolBus.java  Plane.java  SchoolBus.java
src/main/java/com/tf/npu/Handler/: RegistryHandler.java
src/main/java/com/tf/npu/Init/: BlockRegister.java  ItemRegister.java  ModBlocks.java  ModItems.java
src/main/java/com/tf/npu/Interfaces/: IHasModel.java
src/main/java/com/tf/npu/Inventory/: ContainerDemo.java  GuiElementLoader.java
src/main/java/com/tf/npu/Items/: Ash.java  Blks.java  ConsPng.java  GoldenEgg.java  Homework.java  InnerPng.java  ItemLoader.java  ItemRenderLoader.java  ItemRubbishSword.java  OutPng.java  PigFood.java  Plane.java  RubPaper.java  SchoolBus.java  TitlePng.java  WinDoorPng.java
src/main/java/com/tf/npu/Proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/tf/npu/Template/: BlockEightSideFacingTemplate.java  BlockFourSideFacingTemplate.java  BlockSlabTemplate.java  BlockTemplate.java  TentTemplate.java
src/main/java/com/tf/npu/Util/: InitHelper.java  LoggerUtil.java  ModelRegisterCallback.java  ModelUtils.java  Reference.java
src/main/java/com/tf/npu/crafting/: CraftingLoader.java
src/main/java/com/tf/npu/entity/: EntityGoldenChicken.java  EntityLoader.java  EntityRenderFactory.java  EntityRenderLoader.java  ModelPlane.java  ModelSchoolBus.java  Plane.java  SchoolBus.java
src/main/java/com/tf/npu/handler/: RegistryHandler.java
src/main/java/com/tf/npu/interfaces/: IHasModel.java
src/main/java/com/tf/npu/inventory/: ContainerDemo.java  GuiElementLoader.java
src/main/java/com/tf/npu/util/: InitHelper.java  ModelRegisterCallback.java  ModelUtils.java  Reference.java  Util.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/npu/advancements/: burn_homework.json  get_all.json  get_pigfood.json  get_sword.json  root.json
src/main/resources/assets/npu/animations/: cnc.animation.json
src/main/resources/assets/npu/blockstates/: a.json  ac.json  acadd1.json  acadd2.json  admission_letter_2021.json  airconditioner_vertical.json  airconin.json  airconout.json  airconout1.json  airconout2.json  alu.json  atable.json  atlas.json  b.json  bath.json  bbed2l.json  bbed2r.json  bbed2r1.json  bbedl.json  bbedr.json  bedboy_left_table.json  bedboy_left_table_ladder.json  bedboy_right_table_ladder.json  bedboy_right_table_ladder_laptop.json  bedgirll.json  bedgirlr.json  bframe.json  bframe1.json  bframe2.json  bike1.json  bike2.json  bike3.json  bike4.json  blackboard_anti_japanese_hero.json  blackboard_core_socialist_values.json  blocksnow.json  blue_brick.json  blue_brick_half.json  blueclassroomdesk1.json  blueclassroomdesk2.json  (+775 more)
src/main/resources/assets/npu/geo/: cnc.geo.json
src/main/resources/assets/npu/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/npu/models/block/: a.json  ac.json  acadd1.json  acadd2.json  airconin.json  airconout.json  airconout1.json  airconout2.json  alu.json  atable.json  atlas.json  b.json  bath.json  bbed2l.json  bbed2r.json  bbed2r1.json  bbedl.json  bbedr.json  bedboy_left_table.json  bedboy_right_table.json  bedboy_right_table_ladder_laptop.json  bedgirlr.json  bframe.json  bframe1.json  bframe2.json  bike1.json  bike2.json  bike3.json  bike4.json  blocksnow.json  blueclassroomdesk1.json  blueclassroomdesk2.json  blueclassroomdesk3.json  blueclassroomdesk4.json  blueclassroomdesk5.json  board.json  box.json  box1.json  boybed_table_rightladder.json  bpdown.json  (+680 more)
src/main/resources/assets/npu/models/item/: a.json  ac.json  acadd1.json  acadd2.json  admission_letter_2021.json  airconditioner_vertical.json  airconin.json  airconout.json  airconout1.json  airconout2.json  alu.json  ash.json  atable.json  atlas.json  b.json  bath.json  bbed2l.json  bbed2r.json  bbed2r1.json  bbedl.json  bbedr.json  bedboy_right_table_ladder_laptop.json  bedgirll.json  bedgirlr.json  bframe.json  bframe1.json  bframe2.json  bike1.json  bike2.json  bike3.json  bike4.json  blackboard_anti_japanese_hero.json  blackboard_core_socialist_values.json  blks.json  blocksnow.json  blue_brick.json  blue_brick_half.json  blueclassroomdesk1.json  blueclassroomdesk2.json  blueclassroomdesk3.json  (+787 more)
src/main/resources/assets/npu/recipes/: pigfood.json  rubbishsword.json  rubpaper.json
src/main/resources/assets/npu/textures/blocks/: shop1.json
(+1365 files in other folders)
