tile.obsidian_block.name=Obsidian Block
tile.obsidian_frame.name=Obsidian Frametile

advancements.npu.root.title=万恶的习题册
advancements.npu.root.description=什么？都大学了还要写作业？
advancements.npu.burn_homework.title=解放
advancements.npu.burn_homework.description=万恶的作业，在我的手中变成灰烬吧！
advancements.npu.get_pigfood.title=原来作业的本质居然是……
advancements.npu.get_pigfood.description=或许猪会吃这些……(合成猪食)
advancements.npu.get_all.title=这年头还有人信教务处的东西？！
advancements.npu.get_all.description=得到排考说明和之前的所有物品
advancements.npu.get_sword.title=学术垃圾剑专砍学术垃圾
advancements.npu.get_sword.description=得到学术垃圾剑

entity.Plane.name=飞机
entity.SchoolBus.name=校车
item.plane.name=飞机
item.schoolbus.name=校车
item.ash.name=灰烬

item.rubpaper.name=西工大教务处排考通知
item.homework.name=西工大高数习题册
item.titlepng.name=标题文字类图标
item.innerpng.name=装饰内饰类图标
item.conspng.name=建筑框架类图标
item.outpng.name=室外部件类图标
item.windoorpng.name=门窗类图标
item.goldenegg.name=金蛋！
item.blks.name=奇怪方块
item.pigfood.name=猪食
item.rubbishsword.name=学术垃圾剑
tile.heli.name=直升机

itemGroup.npu=装饰内饰类方块
itemGroup.titles=标题文字方块
itemGroup.constructions=建筑框架类方块
itemGroup.blocksonroad=室外相关方块
itemGroup.windoor=门窗相关方块
itemGroup.sign=门牌类相关图标

itemGroup.temporary=待分类
itemGroup.chair=椅子
itemGroup.cube=方块与半砖
itemGroup.desk=桌子
itemGroup.fence=障碍
itemGroup.npu_armor=装备
itemGroup.rack=展示相关
itemGroup.railing=围栏
itemGroup.stair=楼梯
itemGroup.sundries=杂物
itemGroup.vehicle=车辆

itemGroup.furniture=家具相关
itemGroup.light=灯光相关
itemGroup.machine=机械机器
itemGroup.window=窗户相关


tile.obsidianblock.name=黑曜石块
tile.obsidianframe.name=黑曜石框架
tile.chair.name=椅子
tile.chair1.name=黑色塑料椅
tile.chair2.name=红色塑料椅
tile.furnace.name=熔炉
tile.desk_star.name=星天苑桌子
tile.airconout.name=空调外机
tile.airconout1.name=中央空调外机1
tile.airconout2.name=中央空调外机2
tile.airconin.name=空调内机
tile.shop.name=自动售货机
tile.shop1.name=易咖咖啡机
tile.shop2.name=公诚勇毅自动贩卖机

tile.radiator.name=暖气片
tile.straightaheadsign.name=直行标志
tile.printer.name=共享打印机
tile.gbed.name=女寝双人床
tile.windowframe.name=窗框
tile.cp.name=连廊支柱
tile.exit.name=安全出口标志
tile.elamp.name=应急灯
tile.bpdown.name=阳台隔墙下
tile.bpup.name=阳台隔墙上
tile.sdframe.name=框架侧滑门
tile.windowout.name=阳台凸出窗


tile.bframe.name=框架阳台门
tile.bframe1.name=云F框架阳台门补上
tile.bframe2.name=云F框架阳台门
tile.brailing.name=阳台栏杆
tile.testblock.name=Rin的奇奇怪怪石柱残骸
tile.fext.name=灭火器柜
tile.fext1.name=消防栓贴片
tile.trash.name=立式垃圾桶
tile.trash1.name=厨余垃圾桶
tile.trash2.name=其他垃圾桶
tile.trash3.name=路边垃圾桶
tile.trash4.name=路边垃圾桶-木纹
tile.tool.name=保洁工具箱

tile.gtable.name=女寝桌子
tile.toilet.name=厕所
tile.sign.name=社会主义核心价值观告示牌

tile.ac.name=门禁-人脸识别
tile.acadd1.name=门禁补充阵列1
tile.acadd2.name=门禁补充阵列2

tile.ground.name=地砖
tile.atlas.name=护卫
tile.knight.name=骑士
tile.wgwall.name=白灰墙
tile.wgwall1.name=白灰墙带裙
tile.wgwall2.name=天花板地砖
tile.wgwall3.name=内外双材墙
tile.wgwall4.name=内外双材墙带裙


tile.stair.name=楼梯
tile.stair1.name=楼梯补块
tile.stair2.name=楼梯内角
tile.stair3.name=楼梯外角
tile.stair4.name=室外楼梯
tile.stair5.name=室外楼梯外角
tile.stair6.name=室外楼梯内角



tile.railing.name=2格连廊栏杆
tile.railing1.name=2格连廊栏杆右
tile.railing2.name=2格连廊栏杆左
tile.railing3.name=3格连廊栏杆
tile.railing4.name=宿舍阳台拐角栏杆右
tile.railing5.name=宿舍阳台拐角栏杆左

tile.door.name=宿舍阳台门右补上
tile.door1.name=宿舍阳台门右下
tile.door2.name=宿舍阳台门左补上
tile.door3.name=宿舍阳台门左下
tile.door4.name=宿舍门补上
tile.door5.name=宿舍门
tile.door6.name=室内双扇玻璃门
tile.door7.name=大木门-关2x3
tile.door8.name=大木门-关3x3
tile.door9.name=大铁门2x3
tile.door10.name=大铁门3x3

tile.dw1.name=白大木门-关-2x3
tile.dw2.name=白大木门-开-2x3
tile.dw3.name=白连廊木门-右
tile.dw4.name=白连廊木门-左
tile.dw5.name=白木门无窗-关-2x3
tile.dw6.name=白木门无窗-开-2x3
tile.dw7.name=白木门右-关-2x3
tile.dw8.name=白木门左-关-2x3
tile.dw9.name=白木门左-开-2x3
tile.dw10.name=白小木门右-关-1x3


tile.db1.name=黑大木门-关-2x3
tile.db2.name=黑大木门-开-2x3
tile.db3.name=黑木门无窗-关-2x3
tile.db4.name=黑木门无窗-开-2x3
tile.db5.name=黑木门右-关-2x3
tile.db6.name=黑木门左-关-2x3
tile.db7.name=黑木门左-开-2x3
tile.db8.name=黑小木门右-关-1x3



tile.light_dormitory_bathroom.name=宿舍厕所灯
tile.light_dormitory_corridor.name=宿舍走廊灯
tile.light_dormitory_ceiling.name=宿舍吊灯
tile.light_floor_ray.name=地面射灯
tile.light_floor.name=地灯
tile.light_dormitory_off_2_center.name=女寝骑2格偏心灯
tile.light_dormitory_off_4_center.name=女寝骑4格偏心灯
tile.flight1.name=教东白格栅顶-灯
tile.flight2.name=教东木格栅顶-灯


tile.gun_body.name=75mm炮-炮身
tile.gun_barrel.name=75mm炮-炮管

tile.atable.name=宿管桌子

tile.fox.name=狐狸

tile.mp.name=拖把池

tile.floor6.name=6楼标识牌
tile.floor5.name=5楼标识牌
tile.floor4.name=4楼标识牌
tile.floor3.name=3楼标识牌
tile.floor2.name=2楼标识牌


tile.box.name=杂物纸箱

tile.win1.name=1号窗
tile.win2.name=2号窗
tile.win3.name=2号窗补上
tile.win4.name=3号窗
tile.win5.name=4号窗
tile.win6.name=4号窗补上
tile.win7.name=5号窗
tile.win8.name=6号窗
tile.win9.name=7号窗
tile.win10.name=8号窗
tile.win11.name=9号窗

tile.d1.name=门禁电动门
tile.d2.name=宿舍大门-单右
tile.d3.name=宿舍大门-单左
tile.d4.name=宿舍大门-门框
tile.d5.name=宿舍大门-双右
tile.d6.name=宿舍大门-双左
tile.d7.name=宿舍大门-天窗

tile.painting_corridor.name=走廊挂画
tile.painting_exhibition_type_1.name=展板1
tile.painting_exhibition_type_2.name=展板2
tile.painting_exhibition_type_3.name=展板3

tile.g1.name=大理石地砖
tile.g2.name=大理石地砖黑
tile.g3.name=大理石立柱
tile.g4.name=白石砖
tile.g5.name=红砖地面
tile.g6.name=人行路纹砖-白
tile.g7.name=人行路纹砖-红
tile.g8.name=石板地砖-交错-样式1
tile.g9.name=石板地砖-交错-样式2
tile.g10.name=石板地砖-样式1
tile.g11.name=石板地砖-样式2
tile.g12.name=石板地砖-样式3
tile.g13.name=小石板地砖
tile.g14.name=泥石砖
tile.g15.name=青色大理石砖
tile.g16.name=水泥墙竖半砖
tile.g17.name=水泥墙下半砖
tile.g18.name=水泥墙上半砖
tile.g19.name=青色陶瓦下半砖
tile.g20.name=大理石立柱竖半砖
tile.g21a.name=水泥路面（3种a）
tile.g21b.name=水泥路面（3种b）
tile.g21c.name=水泥路面（3种c）
tile.g22.name=水泥路面+路缘石
tile.g23.name=水泥路面+路缘石(黑)
tile.g24.name=水泥路面条纹1
tile.g25.name=水泥路面条纹2
tile.g26.name=水泥路面半砖1
tile.g27.name=水泥路面半砖2
tile.g28.name=水泥路面半砖条纹1
tile.g29.name=水泥路面半砖条纹2
tile.g30.name=白格砖
tile.g31.name=蓝格砖
tile.g32.name=木栈道
tile.g33.name=木栈道半砖
tile.g34.name=青大水泥双拼砖
tile.g35.name=青色大理石上半砖
tile.g36.name=青色大理石下半砖
tile.g37.name=小石砖墙
tile.g38.name=小石砖墙上半砖
tile.g39.name=小石砖墙下半砖
tile.g40.name=缓坡楼梯-低段
tile.g41.name=缓坡楼梯-高段

tile.g42.name=细木板
tile.g43.name=室内楼梯缓-高段
tile.g44.name=室内楼梯缓-低段
tile.g45.name=室内楼梯45度
tile.g46.name=石砖-水泥砖墙双拼砖
tile.g47.name=石砖-青色陶瓦双拼砖
tile.g48.name=青-细木双材墙
tile.g49.name=青竖半砖内拐角
tile.g50.name=青-白墙裙两面双材墙
tile.g51.name=青-白两面双材墙


tile.g52.name=黄色地板
tile.g53.name=石砖竖半砖
tile.g54.name=石砖双材墙
tile.g55.name=石砖双材墙带墙裙


tile.fg53.name=教东白格栅顶
tile.fg54.name=教东白格栅顶-边
tile.fg55.name=教东教室内墙-上
tile.fg56.name=教东教室内墙-下
tile.fg57.name=教东教室外墙-上
tile.fg58.name=教东教室外墙-下
tile.fg59.name=教东木格栅顶
tile.fg60.name=教东木格栅顶-边
tile.fg61.name=青色地板

tile.fg62.name=大理石地砖-浅
tile.fg63.name=缓坡楼梯-低段内角
tile.fg64.name=缓坡楼梯-低段外角
tile.fg65.name=缓坡楼梯-高段内角
tile.fg66.name=缓坡楼梯-高段外角
tile.fg67.name=青阳台用竖半砖
tile.fg68.name=水泥砖-白双材墙
tile.fg69.name=塑料砖墙
tile.fg70.name=塑料砖墙-偏
tile.fg71.name=塑料砖墙-竖半砖
tile.fg72.name=小瓷砖
tile.fg73.name=云F阳台白瓷砖


tile.fhtable.name=餐厅调味台
tile.fbtable.name=蓝色餐桌
tile.fradiator.name=暖气片后偏右
tile.fmp.name=拖把池后偏
tile.fwashr.name=洗手台后偏右
tile.fwashl.name=洗手台后偏左
tile.fyfdoor2.name=云F宿舍门补上
tile.fyfdoor3.name=云F洗手间门后偏
tile.fyfdoor4.name=云F洗手间门后偏补上
tile.fyfdoor5.name=云F宿舍门后偏补上



tile.n1.name=管理条例告示板1
tile.n2.name=管理条例告示板2
tile.mirror.name=全身镜

tile.display_stand_foldable_aluminium.name=可折叠铝展架
tile.cbb.name=椅子黑板

tile.grille_ceiling.name=格栅天花板
tile.grille_ceiling_biglight.name=格栅天花板-大灯
tile.grille_ceiling_camera.name=格栅天花板-摄像头
tile.grille_ceiling_smalllight.name=格栅天花板-小灯
tile.grille_ceiling_audio.name=格栅天花板-音响


tile.a.name="A"
tile.b.name="B"
tile.c.name="C"
tile.d.name="D"
tile.e.name="E"
tile.f.name="F"
tile.g.name="G"
tile.star.name="星"
tile.sky.name="天苑"
tile.sit.name="座"

tile.bedboy_left_table.name=男寝上床下桌（左）
tile.bedboy_right_table.name=男寝上床下桌（右）

tile.bedboy_left_table_ladder.name=男寝上床下桌（左梯）
tile.bedboy_right_table_ladder.name=男寝上床下桌（右梯）
tile.bedboy_right_table_ladder_laptop.name=彩蛋-物理机

tile.urinal.name=小便池
tile.fan.name=宿舍电风扇

tile.fc.name=消防柜-小
tile.voltage.name=电表
tile.sc.name=楼梯柜
tile.wtable.name=木制办公桌

tile.cemh.name=水泥路面-半
tile.cemt.name=水泥路面-整

tile.bath.name=单人浴室

tile.qh.name=石英块竖半砖
tile.cch.name=青色陶瓦竖半砖

tile.bike1.name=哈罗单车-白
tile.bike2.name=哈罗单车-蓝
tile.bike3.name=小红车
tile.bike4.name=山地车

tile.tele.name=壁挂电视
tile.board.name=公告扎板
tile.wboard.name=支架白板
tile.cal.name=电子万年历

tile.hwater.name=开水机
tile.wash1.name=洗手池-左
tile.wash2.name=洗手池-中
tile.wash3.name=洗手池-右
tile.washer.name=洗衣机

tile.camera_wall.name=监控摄像头（靠墙）
tile.camera_ceil.name=监控摄像头（吊顶）

tile.wall1.name=青砖墙
tile.wall2.name=青砖墙竖半砖
tile.wall3.name=水泥砖墙
tile.wall4.name=水泥砖墙-深
tile.wall5.name=水泥砖墙竖半砖
tile.wall6.name=白瓷砖
tile.wall7.name=红色大理石砖
tile.wall8.name=临时板房-墙
tile.wall9.name=临时板房-屋顶-白
tile.wall10.name=临时板房-屋顶-蓝
tile.wall11.name=石板地砖-深
tile.wall12.name=水泥竖半砖
tile.wall13.name=下水道砖
tile.wall14.name=斜纹地砖
tile.wall15.name=通风管道口



tile.stoner.name=石板路面
tile.stoner1.name=石砖地面

tile.sign1.name=盥洗室
tile.sign2.name=来也匆匆，去也冲冲
tile.sign3.name=请节约用水

tile.sl1.name=路灯-灯头
tile.sl2.name=路灯-灯杆
tile.sl3.name=路灯-灯座

tile.pipe1.name=排水管下端
tile.pipe2.name=排水管中端
tile.pipe3.name=排水管顶端
tile.pipe4.name=排水管中端(带固定环)
tile.pipe5.name=排水管顶端(伸入墙中)
tile.pipe6.name=白管道-3接口
tile.pipe7.name=白管道-横转角
tile.pipe8.name=白管道-直
tile.pipe9.name=白管道-直带支架



tile.lchair.name=公园长椅

entity.GoldenChicken.name=黄金鸡

tile.testg.name=测试玻璃
tile.fenceo.name=栅栏-TF特供版（学校外圈）

tile.drink.name=单饮料框-红
tile.drink1.name=单饮料框-蓝
tile.drink3.name=双饮料框-红
tile.drink4.name=四联饮料框-红
tile.drink5.name=饮料柜-红
tile.drink6.name=饮料柜-黄

tile.box1.name=纸盒箱组
tile.dt.name=橙色餐桌

tile.tree.name=细树干
tile.tree1.name=细树干-白
tile.tree2.name=中树干
tile.tree3.name=中树干-白
tile.mesh.name=网栅墙
tile.roadblock.name=路障
tile.treehole.name=树坑
tile.electric.name=配电箱

tile.girlshelf.name=女寝柜子
tile.bedgirll.name=女寝双人床左
tile.bedgirlr.name=女寝双人床右
tile.girlwash.name=女寝洗手台

tile.fence1.name=通用围栏-低
tile.fence2.name=通用围栏-低-转角
tile.fence3.name=通用围栏-高1
tile.fence4.name=通用围栏-高2
tile.fence5.name=通用围栏-高-转角
tile.fence6.name=通用围栏-45度
tile.fence7.name=通用围栏-缓坡-低段
tile.fence8.name=通用围栏-缓坡-高段
tile.fence9.name=通用围栏低-缓坡高段
tile.fence10.name=通用围栏低-缓坡低段
tile.fence11.name=通用围栏低-45度



tile.winn1.name=黑窗-1.5x3
tile.winn2.name=黑窗-1x1
tile.winn3.name=黑窗-1x1开窗
tile.winn4.name=黑窗-1x2
tile.winn5.name=黑窗-1x3
tile.winn6.name=黑窗-1x3带logo
tile.winn7.name=黑窗-2x1
tile.winn8.name=黑窗-2x2
tile.winn9.name=黑窗-3x1
tile.winn10.name=黑窗-百叶窗2x2
tile.winn11.name=黑门-关
tile.winn12.name=黑门-开
tile.winn13.name=黑窗-1.5x3无logo
tile.winn14.name=黑窗-3x2
tile.winn15.name=黑门-关3x3
tile.winn16.name=黑门-开3x3
tile.winn17.name=黑窗-单2x2
tile.winn18.name=黑小窗-白
tile.winn19.name=黑小窗-青
tile.winn20.name=黑窗-1x1带栏杆


tile.winnn1.name=蓝窗-1.5x3
tile.winnn2.name=蓝窗-1x1
tile.winnn3.name=蓝窗-1x1开窗
tile.winnn4.name=蓝窗-1x2
tile.winnn5.name=蓝窗-1x3
tile.winnn6.name=蓝窗-1x3带logo
tile.winnn7.name=蓝窗-2x1
tile.winnn8.name=蓝窗-2x2
tile.winnn9.name=蓝窗-3x1
tile.winnn10.name=蓝门-关
tile.winnn11.name=蓝门-开
tile.winnn12.name=蓝窗-1x2右开窗
tile.winnn13.name=蓝窗-1x2左开窗
tile.winnn14.name=蓝窗-3x2
tile.winnn15.name=蓝窗-1.5x3无logob
tile.winnn16.name=蓝窗-格栅2x1
tile.winnn17.name=蓝窗-格栅3x1
tile.winnn18.name=蓝门-关3x3
tile.winnn19.name=蓝门-开3x3
tile.winnn20.name=蓝窗-单2x2
tile.winnn21.name=蓝窗-格栅1x1
tile.winnn22.name=蓝小窗-青
tile.winnn23.name=蓝窗-1x1带栏杆

tile.winw1=白窗-1x1
tile.winw2=白窗-1x1带栏杆
tile.winw3=空小窗-白

tile.aurora_slab.name=台阶测试
tile.sign_institution.name=机构门牌
tile.sign_forbid_smoking.name=禁止吸烟
tile.sign_institution_small.name=小门牌
tile.sign_wifi.name=wifi覆盖

tile.ttable.name=梯形桌子
tile.girltr.name=女寝卫生间右
tile.girltl.name=女寝卫生间左
tile.nn.name=小石亭

tile.hr1.name=教东窗外栏杆
tile.hr2.name=金属杆-粗
tile.hr3.name=金属杆-粗带基站
tile.hr4.name=金属杆-细
tile.hr5.name=金属杆-细带电箱

tile.yf.name=白灰墙带裙竖八分之五砖
tile.yf1.name=白灰墙带裙竖八分之五砖拐角
tile.yf2.name=白灰墙带裙竖半砖
tile.yf3.name=白灰墙带裙竖半砖拐角
tile.yf4.name=白灰墙竖八分之五砖
tile.yf5.name=白灰墙竖八分之五砖拐角
tile.yf6.name=白灰墙竖半砖
tile.yf7.name=白灰墙竖半砖拐角
tile.yf8.name=空调外机右
tile.yf9.name=洗手台后偏右
tile.yf10.name=洗手台后偏左
tile.yf11.name=云F宿舍门后偏
tile.yf12.name=云F宿舍门后偏补上


tile.elev.name=电梯门


tile.fnorthhall1.name=北餐冒菜木屋板子
tile.fnorthhall2.name=北餐冒菜木屋板子带柱-左
tile.fnorthhall3.name=各半打饭窗口底
tile.fnorthhall4.name=全洞打饭窗口底
tile.fnorthhall5.name=食堂窗口中间玻璃

tile.fdoorswitch.name=大门电磁开关
tile.fdoorscreen.name=教室门口屏幕
tile.fhallscreen1.name=屏风
tile.fhallscreen2.name=屏风尾

tile.fgallery1.name=木凉架-单梁
tile.fgallery2.name=木凉架-顶棚
tile.fgallery3.name=木凉架-拱
tile.fgallery4.name=木凉架-立柱
tile.fgallery5.name=木凉架-双梁

tile.fyfdoor.name=云F卫生间门左
tile.fyfdoor1.name=云F卫生间门左补上
tile.fyftr.name=云F卫生间右
tile.fyftr1.name=云F卫生间右补上
tile.fyftl.name=云F卫生间左
tile.fyftl1.name=云F卫生间左补上

tile.fgirldoor.name=女寝大门
tile.fgirldoor1.name=女寝大门补窗
tile.fgirldoor2.name=女寝小门
tile.fgirldoor3.name=女寝小门补窗
tile.fgirldoor4.name=女寝卫生间门
tile.fgirldoor5.name=女寝卫生间门补窗
tile.fgirltr1.name=女寝卫生间右补
tile.fgirltl1.name=女寝卫生间左补

tile.fwinr.name=云F宿舍凸出窗右
tile.fwinl.name=云F宿舍凸出窗左
tile.fg74.name=青色陶瓦竖四分之一砖
tile.fg75.name=石砖竖四分之一砖


tile.fdoornum.name=教室门牌
tile.fcart.name=串串香推车
tile.ftrash.name=食堂金属垃圾桶
tile.fchopsticks.name=食堂筷子消毒柜

tile.fpipe.name=通风管道-竖
tile.fpipe1.name=通风管道-竖转角
tile.fpipe2.name=通风管道-支架
tile.fpipe3.name=通风管道-直
tile.fpipe4.name=通风管道-转角
tile.fpipe5.name=黄色管道-横
tile.fpipe6.name=黄色管道-竖
tile.fpipe7.name=黄色管道-转角1
tile.fpipe8.name=黄色管道-转角2
tile.fpipe9.name=黄色管道-转角3
tile.fpipe10.name=黄色管道-转角4

tile.flight3.name=大路灯-灯杆
tile.flight4.name=大路灯-灯杆音响
tile.flight5.name=大路灯-灯头
tile.flight6.name=大路灯-底座
tile.flight7.name=大路灯-杆顶
tile.flight8.name=平顶灯-3c
tile.flight9.name=平顶灯-半
tile.flight10.name=平顶灯-整

tile.fvent.name=中央空调口
tile.ftsigh.name=减速慢行电子牌
tile.fcamera.name=监控杆
tile.fcamera1.name=监控杆-横连杆
tile.fcamera2.name=监控杆-闪光灯
tile.fcamera3.name=监控杆-摄像头1
tile.fcamera4.name=监控杆-摄像头2
tile.fcamera5.name=监控杆-转角
tile.fstation.name=基站塔-基站大
tile.fstation1.name=基站塔-基站小
tile.fstation2.name=基站塔-线杆
tile.fg76.name=格栅天花板-边缘
tile.fg81.name=格栅天花板-转角
tile.fg88.name=教东室内格栅顶
tile.fg89.name=教东室内格栅顶-灯
tile.fg90.name=教东室内格栅顶-灯2
tile.fg91.name=教东室内格栅顶-盒子
tile.fg92.name=细木板-深

tile.fcart1.name=餐具车
tile.flchair.name=公园长椅-45度
tile.fhump.name=减速带
tile.fhump1.name=减速带边缘
tile.fwell.name=井盖-整-1
tile.fwell1.name=井盖-整-2
tile.fwell2.name=马路井盖-1
tile.fwell3.name=马路井盖-2
tile.flight11.name=小地灯
tile.fstool.name=小石凳
tile.fstool1.name=小石凳-45度
tile.fbrailingr.name=云F阳台栏杆右
tile.fbrailingl.name=云F阳台栏杆左
tile.fg77.name=青色陶瓦竖16分之一砖
tile.fg78.name=青色陶瓦竖256分之一砖
tile.fg79.name=石砖竖16分之一砖
tile.fg80.name=石砖竖256分之一砖


tile.fctable.name=餐具收纳处
tile.fctable1.name=空桌子
tile.ffan.name=吊扇
tile.fvent1.name=中央空调口
tile.fvent2.name=中央空调口-半
tile.fctv.name=吊顶电视-单
tile.fctv1.name=吊顶电视-双
tile.fline.name=道路划线-路缘-黄
tile.fline1.name=道路划线-路中-黄
tile.fline2.name=道路划线-路中-拼白
tile.fline3.name=道路划线-偏心-黄
tile.fline4.name=道路划线-转角1-黄
tile.fline5.name=道路划线-转角2-黄
tile.fline6.name=道路划线-转角3-黄
tile.fline7.name=道路划线-路缘
tile.fline8.name=道路划线-路中
tile.fline9.name=道路划线-路中-拼黄
tile.fline10.name=道路划线-偏心
tile.fline11.name=道路划线-人行道
tile.fline12.name=道路划线-转角1
tile.fline13.name=道路划线-转角2
tile.fline14.name=道路划线-转角3
tile.fline15.name=道路划线-箭头-补角1
tile.fline16.name=道路划线-箭头-补角2
tile.fline17.name=道路划线-箭头身-偏心
tile.fline18.name=道路划线-箭头身-正
tile.fline19.name=道路划线-箭头-斜右
tile.fline20.name=道路划线-箭头-斜左
tile.fline21.name=道路划线-箭头-右转箭头
tile.fline22.name=道路划线-箭头-直
tile.fline23.name=道路划线-箭头-左转箭头
tile.fline24.name=道路划线-箭头-直-偏心


tile.desk_classroom_blue_flat.name=教室排桌-蓝-高度1
tile.desk_classroom_blue_low.name=教室排桌-蓝-高度2
tile.desk_classroom_blue_medium.name=教室排桌-蓝-高度3
tile.desk_classroom_blue_high.name=教室排桌-蓝-高度4
tile.desk_classroom_blue_top.name=教室排桌-蓝-高度5

tile.desk_classroom_wood_flat.name=教室排桌-木-高度1
tile.desk_classroom_wood_low.name=教室排桌-木-高度2
tile.desk_classroom_wood_medium.name=教室排桌-木-高度3
tile.desk_classroom_wood_high.name=教室排桌-木-高度4
tile.desk_classroom_wood_top.name=教室排桌-木-高度5

tile.fyfdoor6.name=云F框架侧滑门后偏
tile.fyfdoor7.name=云F框架侧滑门后偏补上
tile.fyfdoor8.name=云F卫生间门右
tile.fyfdoor9.name=云F卫生间门右补上
tile.fg82.name=内外双材墙带裙竖八分之五砖
tile.fg83.name=内外双材墙带裙竖半砖右
tile.fg84.name=内外双材墙带裙竖半砖左
tile.fg85.name=内外双材墙竖八分之五砖
tile.fg86.name=内外双材墙竖半砖右
tile.fg87.name=内外双材墙竖半砖左
tile.fswash.name=单格洗手台

tile.fcfloor.name=教室阶梯地砖-高度1
tile.fcfloor1.name=教室阶梯地砖-高度2
tile.fcfloor2.name=教室阶梯地砖-高度3
tile.fcfloor3.name=教室阶梯地砖-高度4
tile.fcfloor4.name=教室阶梯地砖-整

tile.fsign2.name=班车候车点-底
tile.fsign3.name=班车候车点-上
tile.fcontainer.name=超市货柜
tile.fcontainer1.name=超市货柜侧
tile.fcontainer2.name=靠墙货柜
tile.flight12.name=长条灯
tile.flight13.name=长条灯-半
tile.fsign.name=指路牌-底
tile.fsign1.name=指路牌-顶
tile.fwindow.name=黑窗补角-1
tile.fwindow1.name=黑窗补角-2
tile.fwindow2.name=黑窗补角-3
tile.fwindow3.name=蓝窗补角-1
tile.fwindow4.name=蓝窗补角-2
tile.fwindow5.name=蓝窗补角-3
tile.fg93.name=格栅天花板-白
tile.fg94.name=格栅天花板-白-边缘
tile.fg95.name=格栅天花板-白-转角
tile.fg96.name=下水道半砖

tile.outsign.name=爱护草坪牌
tile.insign.name=教室展牌-工作踏实
tile.insign1.name=教室展牌-毅
tile.insign2.name=教室展牌-勇
tile.insign3.name=食堂海报1
tile.insign4.name=食堂海报1-偏心
tile.insign5.name=食堂海报2
tile.insign6.name=食堂海报2-偏心

tile.light_common_fly_killer_ceiling.name=灭蝇灯-挂顶
tile.light_common_fly_killer_wall.name=灭蝇灯-贴墙
tile.sign_dining_hall.name=食堂电子牌
tile.plant.name=盆栽1
tile.plant1.name=盆栽2
tile.plant2.name=盆栽3
tile.fsign4.name=步行区域车辆禁行
tile.fsign5.name=减速慢行
tile.fsign6.name=减速慢行2
tile.fsign7.name=银河路大路牌-右
tile.fsign8.name=银河路大路牌-左
tile.fctable2.name=橙色餐桌
tile.fctable3.name=红色餐桌
tile.fctable4.name=蓝色餐桌2
tile.fctable5.name=蓝色餐桌3
tile.frod.name=路牌杆
tile.frod1.name=路牌杆-偏心
tile.froadblocks.name=路障2

tile.dhall.name=金属大柜子1
tile.dhall1.name=金属大柜子2
tile.dhall2.name=金属大柜子3
tile.dhall3.name=金属推车1
tile.dhall4.name=金属推车2
tile.dhall5.name=金属推车3
tile.dhall6.name=金属桌子1x1
tile.dhall7.name=食堂吧台-冰箱
tile.dhall8.name=食堂吧台-卡机
tile.dhall9.name=食堂吧台-饮料
tile.dhall10.name=食堂吧台-直
tile.dhall11.name=食堂吧台-转角
tile.dhall12.name=香锅冰柜
tile.dhall13.name=金属桌子1x1-半

tile.fsmoke.name=抽油烟机
tile.fctable6.name=金属大桌子1x3
tile.fshelf.name=金属架子1
tile.fshelf1.name=金属架子2
tile.fbox.name=食堂塑料收纳箱
tile.fbox1.name=食堂塑料收纳箱-碗
tile.fswitch.name=小电闸
tile.fstove.name=灶台1
tile.fstove1.name=灶台2
tile.fstove2.name=灶台3

tile.projector.name=投影仪


tile.market_cabinet_freezer.name=靠墙冷冻柜
tile.market_cashier_desk_left.name=收银台左
tile.market_cashier_desk_right.name=收银台右
tile.market_milk_box.name=牛奶盒子
tile.market_office_cabinet_down.name=文具柜下
tile.market_office_cabinet_up.name=文具柜上
tile.center_airconditioner_bias.name=中央空调口-上偏心
tile.classroom_microphone.name=教室话筒
tile.metal_trashcan.name=金属垃圾桶
tile.platform.name=讲台
tile.platform_chair.name=讲台-椅子
tile.platform_corner.name=讲台-转角
tile.platform_desk.name=讲台-讲桌
tile.top_airconditioner.name=吸顶空调口

tile.window10.name=十号窗
tile.window11.name=十一号窗



tile.gray_brick.name=灰石砖
tile.playground_badminton_net.name=羽毛球网
tile.playground_badminton_net_side.name=羽毛球网-边
tile.playground_door_closed.name=球场围栏大门-关
tile.playground_door_opened_left.name=球场围栏大门-左开
tile.playground_door_opened_right.name=球场围栏大门-右开
tile.playground_fence_down.name=球场围栏-下
tile.playground_fence_down2.name=球场围栏-下2
tile.playground_fence_down_clapboard.name=球场围栏-下-隔板
tile.playground_fence_down_corner.name=球场围栏-下-转角
tile.playground_fence_down_triangle.name=球场围栏-下-三转角
tile.playground_fence_up.name=球场围栏-上
tile.playground_fence_up2.name=球场围栏-上2
tile.playground_fence_up_clapboard.name=球场围栏-上-隔板
tile.playground_fence_up_corner.name=球场围栏-上-转角
tile.playground_fence_up_triangle.name=球场围栏-上-三转角
tile.playground_green.name=球场地面-绿
tile.playground_light.name=球场大灯
tile.playground_red.name=球场地面-红
tile.playground_sign.name=球场-标识1
tile.playground_sign2.name=球场-标识2
tile.playground_volleyball_net.name=排球网
tile.playground_volleyball_net_side.name=排网-边

tile.sign_yty_yun.name=云天苑-云
tile.sign_yty_tian.name=云天苑-天
tile.sign_yty_yuan.name=云天苑-苑

tile.tent_blue_2021baituan.name=帐篷-蓝色-2021百团大作战特供版
tile.tent_blue.name=帐篷-蓝色
tile.tent_red.name=帐篷-红色

tile.railing_half.name=半砖通用围栏-高-1
tile.railing_half_double.name=半砖通用围栏-高-2
tile.railing_half_corner.name=半砖通用围栏-高-转角
tile.chair_auditorium_red.name=观众席-红
tile.chair_auditorium_half_red.name=观众席-红-半
tile.chair_auditorium_blue.name=观众席-蓝
tile.chair_auditorium_half_blue.name=观众席-蓝-半
tile.cement_lightblue.name=浅蓝水泥
tile.cement_half_lightblue.name=浅蓝水泥-半
tile.stair_cement_down_lightblue.name=浅蓝水泥缓坡楼梯-低段
tile.stair_cement_up_lightblue.name=浅蓝水泥缓坡楼梯-高段
tile.stair_coment_lightblue.name=浅蓝水泥楼梯
tile.playground_green2.name=塑胶场地-绿

tile.playground_grass_dry.name=操场-干草地
tile.roadblock_double.name=路障-宽2
tile.desk_foldable.name=折叠桌
tile.desk_foldable_covid19.name=折叠桌-核酸检测
tile.desk_foldable_covid19_laptop.name=折叠桌-核酸检测-电脑
tile.fence_warningline.name=拦线
tile.fence_warningline_column.name=拦线立柱
tile.fence_warningline_column_single.name=拦线立柱-单连
tile.fence_warningline_column_triple.name=拦线立柱-三连
tile.fence_warningline_column_double90.name=拦线立柱-双连-90
tile.fence_warningline_column_double180.name=拦线立柱-双连-180
tile.chair_lightblue.name=蓝色板凳
tile.trash_classification_medical.name=医疗废物垃圾桶


tile.emblem_cy.name=团徽（物品）
tile.cement_road_side3.name=水泥路面+路缘石(灰)
tile.pencil.name=道具笔
tile.blackboard_core_socialist_values.name=社会主义核心价值观24字
tile.blackboard_anti_japanese_hero.name=抗日小英雄-粉笔字-改-学习雷锋
tile.desk_wood.name=木课桌椅
tile.party_membership_application.name=入党申请书
tile.flag_cy.name=团旗
tile.notebook_hero.name=我也要当小英雄笔记-改-学习雷锋
tile.admission_letter_2021.name=西工大录取通知书-2021
tile.photo_frame_sworn.name=相框-宣誓

tile.cabinet_workshop.name=车间柜子1
tile.cabinet_workshop2.name=车间柜子2
tile.cabinet_workshop3.name=车间柜子3
tile.pool_cabinet.name=车间柜子洗手池1
tile.pool_cabinet2.name=车间柜子洗手池2
tile.desk_workshop_wide.name=车间桌子1
tile.desk_workshop_narrow.name=车间桌子2
tile.desk_workshop_wide_double_drawer.name=车间桌子3
tile.desk_workshop_wide_single_drawer.name=车间桌子4
tile.shelf_gongxun.name=工训架子1
tile.shelf_gongxun2.name=工训架子2
tile.airconditioner_vertical.name=立式空调
tile.light_ceiling_long.name=吸顶灯-长
tile.cnc.name=数控铣床

tile.window_ceiling.name=玻璃天花板
tile.glass_wall_half.name=图书馆窗台A0.5
tile.glass_wall_quarter.name=图书馆窗台A0.25
tile.wall_stem_quarter.name=图书馆圆形柱子
tile.glass_frame1.name=玻璃块用窗框
tile.glass_frame2.name=玻璃片用窗框
tile.blue_brick.name=蓝砖道路
tile.blue_brick_half.name=蓝砖道路下半

tile.mask_medical.name=医用口罩